# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Release Archives
permissions: { contents: write } # access perms for generated token

on:
  workflow_dispatch: { } # allows manual runs
  push:
    tags: [ "v*" ] # triggers on v-tags

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      #
      # setup
      - uses: actions/checkout@v4
        with: { fetch-depth: '0', fetch-tags: 'true' }
      - name: Setup Go
        uses: actions/setup-go@v5
        with: { go-version: '1.22.x' }

      #
      # but first, tests
      - name: Install dependencies
        run: go get
      - name: Test
        run: go test -json ./...

      #
      # release
      - name: Goreleaser
        uses: goreleaser/goreleaser-action@v6
        with:
          version: '~> v2'
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
