# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Release Archives

on:
  workflow_dispatch: { } # allows manual runs
  tags: [ "v*" ] # triggers on v-tags

permissions: { contents: write } # access perms for generated token

jobs:
  #
  # goreleaser
  goreleaser:
    runs-on: ubuntu-latest
    needs: validate
    steps:
      #
      # setup
      - uses: actions/checkout@v4
        with: { fetch-depth: '1', fetch-tags: 'true' }

      - name: Setup Go
        uses: actions/setup-go@v5
        with: { go-version: '1.22.x' }

      #
      # unit tests
      - name: Install dependencies
        run: go get
      - name: Test
        run: go test -json ./... > TestResults.json
      - name: Upload test results
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: TestResults.json

      #
      # release
      - name: Goreleaser
        uses: goreleaser/goreleaser-action@v6
        with:
          version: '~> v2'
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}